{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node", "vite-plus/client", "vite-plus/test/globals"],
    "strict": true,
    "skipLibCheck": true
  },
  "exclude": ["**/dist/**/*", "**/.cache/**/*", "**/node_modules/**/*", "**/target/**/*"]
}
